VITE_SUPABASE_PROJECT_ID="ikjbzoaprlzogzbxvkni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlramJ6b2Fwcmx6b2d6Ynh2a25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjYxODEsImV4cCI6MjA3MTQ0MjE4MX0.2BIemmWb6_TBzPi5uwCur3ORSL9dMWwJnagOjsVAK3I"
VITE_SUPABASE_URL="https://ikjbzoaprlzogzbxvkni.supabase.co"
